<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="stylesheets/style.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spectral</title>
</head>

<body>
	<section>
		<div class="newspaper">
			<div class="title">
				<div class="icon">
					<img src="images/1987.svg" alt="">
				</div>
				<div class="name">
					<p>SPECTRAL</p>
				</div>
				<div class="data">
					<img src="images/№ 65....svg" alt="">
				</div>
			</div>

			<div class="h1">
				<div>
					<p>Production Type представляет свою последнюю комиссию для Google Fonts</p>
				</div>
			</div>

			<div class="text">
				<div>
					<p class="ft_par">Spectral — это новый и уни-версальный шрифт с засеч-
						ками, доступный в семи размерах: прямой и курсив, с маленькими заглавными буквами. Spectral,
						предназна-
						ченный в первую очередь для текстовых сред, ориенти-
						рованных на экран и чтения длинных форм, предоставля-
						ется вам по типу производ-ства, по заказу Google Fonts и бесплатно для использова-ния в Google Docs,
						Sheets и Slides или в любом из ваших проектов.</p>
				</div>
				<div>
					<p class="sec_par">История ранних цифровых шрифтов, хотя и довольно не-
						давняя, уже доказала, что ди-
						зайн шрифта не нуждается в том, чтобы изобретать себя заново из-за технических ограничений. Достаточно
						ог-
						лянуться на последние 20 лет, чтобы обнаружить работу, проложившую жизнеспособ-ный путь. Многие ранние
						цифровые шрифты (напри-мер, Trinité, Demos, Colorado и Georgia) подали яркий при-
						мер.</p>
				</div>
				<div>
					<p class="trd_par">В ответ Spectral занимает од-нозначную позицию: экран-ные шрифты не должны выг-лядеть
						как карикатуры
						на самих себя. Вместо этого они должны быть функциональными текстовыми конструкциями, которые ос-
						таются достаточно интерес-ными, чтобы передать множест-
						во голосов, которые нужны современным пользователям. Определение нового шрифта с засечками
						для использования на экране — довольно сложная задача.</p>
				</div>
			</div>
		</div>



		<div class="cup">
			<img src="images/кружка.svg" alt="">
		</div>


		<div class="music1">
			<div class="logo_album">
				<img src="images/relax.svg" alt="">
			</div>

			<div class="no_italic">
				<p>No Italic</p>
			</div>

			<div class="autor_albom">
				<p>Жан Батист Леве<br>EP • 2017</p>
			</div>

			<div class="tracks">
				<ol>
					<li style="font-weight: 200;">1. ExtraLight Spectral</li>
					<li style="font-weight: 300;">2. Light Spectral</li>
					<li style="font-weight: 400;">3. Regular Spectral</li>
					<li style="font-weight: 500;">4. Medium Spectral</li>
					<li style="font-weight: 600;">5. SemiBold Spectral</li>
					<li style="font-weight: 700;">6. Bold Spectral</li>
					<li style="font-weight: 800;">7. ExtraBold Spectral</li>
				</ol>
			</div>
		</div>

		<div class="music_2">
			<div class="italic">
				<p>Italic</p>
			</div>

			<div class="autor_albom_2">
				<p>Жан Батист Леве<br>EP • 2017</p>
			</div>

			<div>
				<ul class="tracks_2">
					<li style="font-weight: 200; font-style: italic;">ExtraLight Italic</li>
					<li style="font-weight: 300; font-style: italic;">Light Italic</li>
					<li style="font-weight: 400; font-style: italic;">Regular Italic</li>
					<li style="font-weight: 500; font-style: italic;">Medium Italic</li>
					<li style="font-weight: 600; font-style: italic;">SemiBold Italic</li>
					<li style="font-weight: 700; font-style: italic;">Bold Italic</li>
					<li style="font-weight: 800; font-style: italic;">ExtraBold Italic</li>
				</ul>
			</div>
		</div>

		<div class="headphones">
			<img src="images/наушники.svg" alt="">
		</div>



		<div class="pic1">
			<img src="images/бумага1.svg" alt="">
		</div>

		<div class="pic2">
			<div class="pic_text">
				<p>Мы выборочно заимствовали формы букв и идеи из дополнительного исходного материала. Цифры являются
					хорошим примером этого процесса, когда некоторые конструкции, такие как «3» и «5», все еще хорошо
					работали более ста лет спустя, в то время как другие, такие как цифры «6» и «7», казались устаревшими.
				</p>
			</div>
		</div>

		<div class="calc">
			<div class="result" ; style="font-weight: 300;">
				<p>SPECTRAL &#215; 145 </p>
			</div>

			<div class="btn" ; style="font-weight: 600;">
				<div class="cl1">
					<p>MRC</p>
				</div>
				<div class="cl2">
					<p>M &#8722;</p>
				</div>
				<div class="cl3">
					<p>M +</p>
				</div>
				<div class="cl4">
					<p>&#177;</p>
				</div>
				<div class="cl5">
					<p>÷</p>
				</div>
				<div class="cl6">
					<p>%</p>
				</div>
				<div class="cl7">
					<p>7</p>
				</div>
				<div class="cl8">
					<p>8</p>
				</div>
				<div class="cl9">
					<p>9</p>
				</div>
				<div class="cl10">
					<p>&#215;</p>
				</div>
				<div class="cl11">
					<p>√</p>
				</div>
				<div class="cl12">
					<p>4</p>
				</div>
				<div class="cl13">
					<p>5</p>
				</div>
				<div class="cl14">
					<p>6</p>
				</div>
				<div class="cl15">
					<p>&#8722;</p>
				</div>
				<div class="cl16">
					<p>ON/C</p>
				</div>
				<div class="cl17">
					<p>1</p>
				</div>
				<div class="cl18">
					<p>2</p>
				</div>
				<div class="cl19">
					<p>3</p>
				</div>
				<div class="cl20">
					<p>CE</p>
				</div>
				<div class="cl21">
					<p>0</p>
				</div>
				<div class="cl22">
					<p>.</p>
				</div>
				<div class="cl23">
					<p>=</p>
				</div>
				<div class="cl24">
					<p>+</p>
				</div>
			</div>
		</div>

		<div class="pen">
			<img src="images/карандаш.svg" alt="">
		</div>

		<div class="pad">
			<div class="chose">
				<div class="ru_mlt1" ; style="font-weight: Bold;">
					<div class="ru1">
						<p>РУССКИЙ</p>
					</div>
					<div class="mlt1">
						<p>МАЛЬТИЙСКИЙ</p>
					</div>
				</div>
				<div class="hello">
					<div class="hello_ru">
						<p>Привет!<br><br>Шрифт Spectral <br>
							имеет поддержку 71 языка</p>
					</div>
					<div class="hello_mlt">
						<p>Hi!<br><br>It-tipa Spettrali <br>
							għandha l-appoġġ għall-lingwi 71</p>
					</div>
				</div>
			</div>

			<div class="chose_lngs">
				<div class="ru_mlt2" ; style="font-weight: Bold;">
					<div class="ru2">
						<p>РУССКИЙ</p>
					</div>
					<div class="mlt2">
						<p>МАЛЬТИЙСКИЙ</p>
					</div>
				</div>
				<div class="lngs">
					<p>Албанский, Эльзасский, Арагонский, Арапахо, Ароманский, Аррернте, Астурийский, Аймара, Баскский,
						Белорусский (Лачинка), Бислама, Боснийский, Бретонский, Каталанский, Себуано, Чаморро, Шайеннский,
						Чичева (Ньянджа), Кимбрийский, Корсиканский, Хорватский, Чешский, Датский, Голландский, Английский,
						Эсперанто, Эстонский, Фарерский, Фиджийский, Финский, Французский, Французский креольский
						(Сент-Люсия), Фризский, Фриульский, Галисийский, Генуэзский, Немецкий, Жильбертский (Кирибати),
						Гренландский, Гуарани, Гаитянский креольский, Гавайский, Хилигайнон, Хмонг, Хопи, Венгерский, Ибанаг,
						Исландский, Илоко (Илокано), Индонезийский, Интерглосса (Глоса), Интерлингва, Ирландский (гэльский),
						Истро-Румынский, Итальянский, Ирландский, Кашубский, Курдский (Курманджи), Ладинский, Латышский,
						Литовский, Ложбанский, Ломбардский, Нижнесаксонский, Люксембургский, Малагасийский, Малайский
						(латинизированный), Мальтийский, Мэнский, Маорийский, Мегленорумынский, Ирокезский, науатль,
						Норфолкский/Питкэрнский, Северный Сото (педи), Норвежский, Окситанский, Оромо, Пангасинан, Папьяменто,
						Пьемонтский, Польский, Португальский, Потаватоми, Кечуа, Ретороманский, Румынский, Романский
						(Rumantsch), Ротокас, Саамский (Инари), Саамский (Луле), Самоанский, Сардинский (Sardu), Шотландский
						(гэльский), Сербский (латинский), Сейшельский креольский (Сесельва), Шона, Сицилийский, Словацкий,
						Словенский (Словенский), Сомалийский, Южный Ндебеле, Южный Сото (Сесото), Испанский, Суахили,
						Свати/Свази, Шведский, Тагальский (Филиппинский/Пилипино), Таитянский, Таусуг, Тетум (Тетун), Ток
						Писин, Тонганский (Фака-Тонга), Тсвана, Туркменский, Туркменский (латинизированный), Тувалуанский,
						Уйгурский (латинизированный), Вепсский, Вьетнамский, Волапюк, Вотик (латинизированный), Валлонский,
						Варлпири, Валлийский, Коса, Япский, Зулусский</p>
				</div>
			</div>
		</div>

		<div class="book">
			<img src="images/книга.svg" alt="">
		</div>

		<div class="phone">
			<div class="up_text">
				<p>Верхний выносимый элемент немного <br>
					выше верхушки заглавной буквы </p>
			</div>

			<div class="nav">
				<div class="vid">Видео</div>
				<div class="photo">Фото</div>
				<div class="portret">Портрет</div>
			</div>
		</div>

		<div class="cat_1">
			<img src="images/кот1.svg" alt="">
		</div>

		<div class="cat_2">
			<img src="images/кот2.svg" alt="">
		</div>

		<div class="cat_3">
			<img src="images/кот3.svg" alt="">
		</div>

		<div class="lemon">
			<div class="lemon_text">
				<p>Ось овала наклонена <br>
					под углом -86°</p>
			</div>
		</div>

		<div class="tag">
			<div class="the_end">
				<p>The End</p>
			</div>
			<div class="tag_text">
				<div class="end1">
					<p>Spectral</p>
				</div>
				<div class="end2">
					<p>ВШЭ</p>
				</div>
				<div class="end3">
					<p>2022</p>
				</div>
			</div>
		</div>
	</section>
</body>


</html>